<html>
	<head>

		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:gray;height:500px;width:400px;color:white;font-size:25px; color: azure;}
			.divCls,.divcls,.divcls{background-color:mediumturquoise;height:200px;width:200px;color:white;font-size:25px;}
			#D1,#D2,#D3{background-color:palevioletred;height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="external.css" rel="stylesheet">
		
	</head>
	<body>
		<div style="background-color:blue;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - arjun</div><hr/>
		<div>Internal Stylesheet - nikhil</div><hr/>
		<div>Internal Stylesheet - sahil</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA-n</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA-n</div><hr/>
		<div style="background-color:brown;" class="divCls" id="D1">Internal Stylesheet - Id-2104030100127</div><hr/>
       <div style="background-color:brown;" class="divCls" id="D1">Internal Stylesheet - Id-2104030100116</div><hr/>
       <div style="background-color:brown;" class="divCls" id="D1">Internal Stylesheet - Id-2104030100251</div><hr/>
	</body>
</html>